ACTIVE LAB -- SIGNAL-DRIVEN LONG-OPTIONS STRATEGIES
run: 2026-07-19 17:59
weekly EOD decisions; no commissions (user instruction); long options only -> max loss = premium held, no margin
episode columns = return over each wild swing

                                          policy  end_wealth  cagr_pct  max_dd_pct   MAR  worst_wk_pct  best_wk_pct  trades qa_recon  crash25  recover25  meltup26  crash26
COMBO[TREND_sma100_put_d75%+STRADDLE_t120_rs25%]   1526220.0     151.2       -54.6  2.77         -30.0         52.0     138     PASS     11.8       17.8     328.6    -37.7
                          TREND_sma100_cash_d75%   1702019.0     162.3       -66.0  2.46         -41.1         64.1      14     PASS      0.0       35.2     326.4    -40.0
                           TREND_sma100_put_d75%   1556201.0     153.1       -68.2  2.24         -41.1         61.1      22     PASS     12.7       16.6     291.7    -40.0
 COMBO[TREND_sma100_put_d75%+STRADDLE_t90_rs15%]    878668.0     101.7       -62.6  1.62         -28.5         52.2     202     PASS      3.4       13.3     251.2    -37.3
                           TREND_sma50_cash_d75%   1061239.0     117.4       -76.5  1.53         -39.4         60.7      24     PASS    -30.3       65.6     435.4    -41.7
                             STRADDLE_t120_rs25%    394731.0      46.8       -42.9  1.09         -10.6         26.7     116     PASS      5.0       12.8     109.1    -10.0
                            TREND_sma50_put_d75%    597334.0      73.1       -81.5  0.90         -39.5         60.6      48     PASS    -26.5       50.6     364.0    -41.7
  COMBO[TREND_sma50_put_d75%+STRADDLE_t90_rs15%]    413329.0      49.5       -77.3  0.64         -27.1         54.6     228     PASS    -20.8       35.5     286.5    -37.3
                              STRADDLE_t90_rs25%    277055.0      27.6       -52.1  0.53         -14.5         39.4     120     PASS     17.1        5.7     101.7     -8.9
                           TREND_sma20_cash_d75%    414769.0      49.7       -93.6  0.53         -42.8         64.0      34     PASS    -58.8       25.0     997.8    -18.5
                             STRADDLE_t120_rs15%    236168.0      19.7       -41.2  0.48         -12.4         24.2     172     PASS     -1.4        2.6      96.2     -9.1
                                BREAKOUT_40d_put    295224.0      30.8       -71.4  0.43         -42.4         59.0      20     PASS      3.2       15.3     115.6    -41.4
                            TREND_sma20_put_d75%    227948.0      18.1       -94.8  0.19         -42.5         57.9      70     PASS    -56.6       14.6     963.5    -15.1
                             STRADDLE_t120_rs10%    151975.0       0.5       -58.1  0.01         -12.4         21.4     248     PASS      2.8       11.4      62.9    -12.1
                              STRADDLE_t90_rs15%    148534.0      -0.4       -62.4 -0.01         -14.4         25.8     180     PASS     -9.3        3.5      59.7     -8.4
                              STRADDLE_t90_rs10%    114374.0     -10.2       -69.8 -0.15         -15.9         23.9     256     PASS     -6.3       13.4      57.4    -10.1
                              STRADDLE_t60_rs15%     79026.0     -22.5       -81.3 -0.28         -16.1         30.0     324     PASS      0.2      -16.8      41.4     -6.5
      COMBO[BREAKOUT_20d_put+STRADDLE_t90_rs15%]     66874.0     -27.4       -87.8 -0.31         -28.9         50.2     206     PASS    -13.6       34.6     120.3    -38.2
                         ALWAYS_CALLS(benchmark)     51043.0     -34.8       -97.2 -0.36         -43.7         55.1      48     PASS    -36.7      192.9     283.5    -28.6
                              STRADDLE_t60_rs25%     59037.0     -30.9       -83.8 -0.37         -16.0         39.8     264     PASS      7.6      -15.2      16.4     -4.4
                                BREAKOUT_20d_put     40784.0     -40.4       -94.3 -0.43         -39.0         57.0      24     PASS    -12.3       51.3     190.2    -41.1
                              STRADDLE_t60_rs10%     32069.0     -45.8       -91.4 -0.50         -16.0         29.2     388     PASS      1.0      -16.8      34.0    -12.2
                                BREAKOUT_10d_put     13618.0     -61.4       -99.0 -0.62         -38.9         56.8      36     PASS    -71.0       61.5     514.7    -41.1

best (by MAR): COMBO[TREND_sma100_put_d75%+STRADDLE_t120_rs25%]   ledger -> active_lab_ledger.csv
QA reconciliation failures: 0 of 23
