R2 CALL DIAGONAL / PMCC -- BACKTEST REPORT
run: 2026-07-19 10:08
NOTE: EOD decisions (option data is EOD).  cash_apy=0 in the base run (no interest invented); an apy4% sensitivity row is in the grid.

BASE CONFIG {'long_kind': 'call', 'no_short': False, 'short_delta': 0.175, 'long_delta': 0.75, 'long_dte': 150, 'long_dte_lo': 120, 'long_dte_hi': 180, 'long_roll_dte': 45, 'restrike_hi': 0.0, 'restrike_lo': 0.0, 'delta_defense': False, 'defense_trigger': 0.5, 'sizing': 'share_repl', 'invest_frac': 0.75, 'sweep_frac': 0.25, 'cash_apy': 0.0, 'start_capital': 150000.0}

  config: pmcc_c18%_L75%_t150_share_repl
  weeks: 131
  blown: False
  end_wealth: 535891.15
  total_ret_pct: 257.3
  cagr_pct: 65.8
  max_dd_pct: -40.8
  ann_vol_pct: 51.4
  worst_wk_pct: -20.5
  income_weeks: 103
  loss_weeks: 28
  short_prem_collected: 227903.0
  short_realized: -150598.0
  long_realized: 540403.0
  long_rolls: 10
  sweep_final: 130083.75
  interest: 0.0
  commissions: 3914.0
  qa_recon: PASS

GRID + CONTROLS (sorted by end wealth)
                                       config  weeks  blown  end_wealth  total_ret_pct  cagr_pct  max_dd_pct  ann_vol_pct  worst_wk_pct  income_weeks  loss_weeks  short_prem_collected  short_realized  long_realized  long_rolls  sweep_final  interest  commissions qa_recon
      LONGONLY_pmcc_c18%_L75%_t150_share_repl    131  False   796402.40          430.9      94.0       -48.0         59.7         -21.0             6           4                   0.0             0.0       646998.0          10     85150.75       0.0        595.0     PASS
                                      BUYHOLD    131  False   763720.00          409.1      90.8       -75.2         85.6         -28.6             1           0                   0.0             0.0       613720.0           1         0.00       0.0          0.0     PASS
               pmcc_c10%_L70%_t150_share_repl    131  False   642067.90          328.0      78.1       -39.1         55.2         -22.8           115          16              134795.0       -120737.0       617291.0          10    111020.30       0.0       4486.0     PASS
               pmcc_c10%_L75%_t150_share_repl    131  False   636766.95          324.5      77.5       -43.0         56.3         -22.5           115          16              130758.0       -117162.0       608248.0          10    111120.40       0.0       4319.0     PASS
               pmcc_c10%_L80%_t150_share_repl    131  False   626077.40          317.4      76.3       -45.9         56.4         -22.3           115          16              127042.0       -114066.0       594306.0          10    110530.50       0.0       4163.0     PASS
               pmcc_c15%_L75%_t150_share_repl    131  False   618401.15          312.3      75.5       -40.4         53.8         -21.7           106          25              210206.0       -135507.0       608090.0          10    128591.95       0.0       4181.0     PASS
               pmcc_c15%_L70%_t150_share_repl    131  False   615122.85          310.1      75.1       -37.0         53.1         -22.3           106          25              215198.0       -132944.0       602371.0          10    125019.45       0.0       4305.0     PASS
               pmcc_c15%_L80%_t150_share_repl    131  False   601552.10          301.0      73.6       -43.6         53.3         -21.2           106          25              201014.0       -128326.0       583894.0          10    127291.25       0.0       4016.0     PASS
         pmcc_c18%_L75%_t150_share_repl_apy4%    131  False   562939.16          275.3      69.0       -40.3         51.2         -20.4           103          28              234912.0       -161395.0       566435.0          10    135901.20   11916.0       4016.0     PASS
               pmcc_c18%_L70%_t150_share_repl    131  False   537289.95          258.2      65.9       -37.7         50.6         -21.1           103          28              233037.0       -155519.0       546822.0          10    128885.35       0.0       4012.0     PASS
               pmcc_c18%_L75%_t150_share_repl    131  False   535891.15          257.3      65.8       -40.8         51.4         -20.5           103          28              227903.0       -150598.0       540403.0          10    130083.75       0.0       3914.0     PASS
               pmcc_c18%_L75%_t120_share_repl    131  False   535891.15          257.3      65.8       -40.8         51.4         -20.5           103          28              227903.0       -150598.0       540403.0          10    130083.75       0.0       3914.0     PASS
               pmcc_c18%_L75%_t180_share_repl    131  False   530656.55          253.8      65.1       -40.8         50.6         -20.0           103          28              225371.0       -152469.0       537034.0          10    132511.30       0.0       3908.0     PASS
         pmcc_c18%_L75%_t150_share_repl_lo55%    131  False   522395.15          248.3      64.1       -47.4         50.9         -19.3           102          29              213987.0       -168115.0       544320.0          13    137212.25       0.0       3810.0     PASS
               pmcc_c18%_L80%_t150_share_repl    131  False   518921.30          245.9      63.7       -44.9         50.8         -19.9           103          28              216793.0       -147164.0       519817.0          10    130235.45       0.0       3732.0     PASS
         LONGONLY_pmcc_c18%_L75%_t150_premium    131  False   514957.30          243.3      63.2       -78.9         99.7         -41.1             6           4                   0.0             0.0       365978.0          10    136853.75       0.0       1020.0     PASS
               pmcc_c30%_L75%_t150_share_repl    131  False   503322.00          235.5      61.7       -34.7         43.8         -16.5            99          32              422539.0       -164454.0       521457.0          10    163733.10       0.0       3682.0     PASS
               pmcc_c25%_L75%_t150_share_repl    131  False   500013.55          233.3      61.3       -36.8         45.6         -17.8           100          31              336044.0       -167739.0       521526.0          10    152650.60       0.0       3773.0     PASS
               pmcc_c30%_L70%_t150_share_repl    131  False   497021.10          231.3      60.9       -31.3         42.8         -16.7            99          32              429138.0       -165075.0       515876.0          10    167312.20       0.0       3779.0     PASS
               pmcc_c20%_L75%_t150_share_repl    131  False   495132.25          230.1      60.6       -39.4         49.2         -19.7           102          29              248939.0       -162154.0       511058.0          10    133808.00       0.0       3772.0     PASS
               pmcc_c25%_L70%_t150_share_repl    131  False   493689.35          229.1      60.5       -34.1         44.5         -18.0           100          31              339919.0       -168280.0       515831.0          10    154600.70       0.0       3862.0     PASS
               pmcc_c30%_L80%_t150_share_repl    131  False   490838.45          227.2      60.1       -39.0         42.8         -15.6            99          32              403360.0       -163270.0       507657.0          10    170900.25       0.0       3548.0     PASS
               pmcc_c20%_L70%_t150_share_repl    131  False   489931.50          226.6      60.0       -36.4         47.9         -19.9           102          29              252054.0       -163594.0       507396.0          10    132650.20       0.0       3870.0     PASS
               pmcc_c20%_L80%_t150_share_repl    131  False   488965.25          226.0      59.8       -43.1         49.0         -19.3           102          29              241565.0       -157027.0       499647.0          10    131526.25       0.0       3655.0     PASS
               pmcc_c25%_L80%_t150_share_repl    131  False   486542.50          224.4      59.5       -41.1         44.8         -16.9           100          31              320203.0       -164625.0       504788.0          10    156611.90       0.0       3621.0     PASS
                            COVERED_CALL_c18%    131  False   481442.45          221.0      58.9       -76.7         74.9         -30.4           105          26              221907.0       -160597.0       495291.0           1     57773.55       0.0       3252.0     PASS
           pmcc_c18%_L75%_t150_share_repl_def    131  False   442119.45          194.7      53.6       -48.3         52.8         -24.3            97          34              230920.0       -177946.0       474622.0          10    116483.15       0.0       4557.0     PASS
                            COVERED_CALL_c30%    131  False   404996.80          170.0      48.3       -70.1         61.5         -26.0           100          31              386827.0       -148071.0       405985.0           1    107132.90       0.0       2917.0     PASS
                  pmcc_c10%_L80%_t150_premium    131  False   390625.95          160.4      46.2       -72.7         81.2         -37.9           115          16              170029.0        -96138.0       343104.0          10    176801.85       0.0       6339.0     PASS
                  pmcc_c10%_L70%_t150_premium    131  False   367964.00          145.3      42.8       -71.6         85.0         -40.7           114          17              205619.0       -106493.0       332278.0          10    196254.20       0.0       7821.0     PASS
                  pmcc_c10%_L75%_t150_premium    131  False   361917.20          141.3      41.9       -72.5         78.6         -38.1           114          17              180071.0        -96217.0       314941.0          10    183656.15       0.0       6807.0     PASS
    pmcc_c18%_L75%_t150_share_repl_h93%_lo55%    131  False   351086.55          134.1      40.2       -46.7         40.4         -19.2           102          29              158285.0       -123559.0       328079.0          15    143574.75       0.0       3433.0     PASS
          pmcc_c18%_L75%_t150_share_repl_h93%    131  False   339806.80          126.5      38.3       -47.2         38.4         -13.3           104          27              153660.0       -104365.0       297432.0          13    120113.00       0.0       3260.0     PASS
                  pmcc_c15%_L80%_t150_premium    131  False   318069.30          112.0      34.8       -69.2         70.8         -36.0           107          24              231391.0       -121575.0       294981.0          10    172862.85       0.0       5336.0     PASS
pmcc_c18%_L75%_t150_share_repl_h93%_lo55%_def    131  False   294032.90           96.0      30.6       -54.0         41.5         -19.8            95          36              165111.0       -130800.0       278773.0          15    125241.50       0.0       3940.0     PASS
                  pmcc_c15%_L75%_t150_premium    131  False   272199.90           81.5      26.7       -68.6         66.8         -35.8           106          25              230740.0       -117780.0       245407.0          10    167047.85       0.0       5427.0     PASS
                  pmcc_c15%_L70%_t150_premium    131  False   255781.95           70.5      23.6       -67.3         71.6         -38.1           106          25              252032.0       -129211.0       240994.0          10    177541.60       0.0       6001.0     PASS
       pmcc_c18%_L75%_t150_premium_h93%_lo55%    131  False   235288.85           56.9      19.6       -74.6         73.3         -40.5           102          29              272279.0       -102492.0       193320.0          15    159423.05       0.0       5540.0     PASS
                  pmcc_c18%_L80%_t150_premium    131  False   230116.10           53.4      18.5       -68.7         64.7         -35.5           104          27              240605.0       -104845.0       189684.0          10    160601.65       0.0       4723.0     PASS
                  pmcc_c20%_L80%_t150_premium    131  False   222036.20           48.0      16.8       -66.7         61.4         -34.1           103          28              264481.0       -114041.0       190622.0          10    156308.25       0.0       4545.0     PASS
                  pmcc_c25%_L80%_t150_premium    131  False   210709.30           40.5      14.4       -64.0         55.9         -32.3           102          29              344048.0       -109833.0       174859.0          10    172094.80       0.0       4317.0     PASS
                  pmcc_c18%_L75%_t150_premium    131  False   206178.70           37.5      13.5       -67.8         61.9         -35.1           103          28              249275.0       -105070.0       166153.0          10    157761.85       0.0       4905.0     PASS
                  pmcc_c30%_L80%_t150_premium    131  False   204131.00           36.1      13.0       -60.3         51.5         -31.4           100          31              395596.0       -116616.0       174610.0          10    166759.05       0.0       3864.0     PASS
                  pmcc_c20%_L75%_t150_premium    131  False   203986.55           36.0      13.0       -65.2         57.8         -33.8           102          29              267179.0       -121117.0       179766.0          10    158649.00       0.0       4662.0     PASS
                  pmcc_c18%_L70%_t150_premium    131  False   188671.05           25.8       9.5       -66.6         66.8         -37.3           103          28              266467.0       -111802.0       155805.0          10    163325.45       0.0       5332.0     PASS
                  pmcc_c20%_L70%_t150_premium    131  False   186330.85           24.2       9.0       -63.8         62.5         -35.6           102          29              286727.0       -126980.0       168367.0          10    161819.80       0.0       5056.0     PASS
                  pmcc_c25%_L75%_t150_premium    131  False   184623.25           23.1       8.6       -63.2         53.3         -31.5           100          31              343375.0       -112277.0       151216.0          10    163663.75       0.0       4315.0     PASS
                  pmcc_c30%_L75%_t150_premium    131  False   171579.20           14.4       5.5       -58.9         49.1         -30.7            98          33              383712.0       -118388.0       143747.0          10    158904.45       0.0       3780.0     PASS
                  pmcc_c25%_L70%_t150_premium    131  False   171239.90           14.2       5.4       -62.0         58.8         -33.2            92          30              356768.0       -122542.0       148308.0           9    168109.05       0.0       4525.0     PASS
                  pmcc_c30%_L70%_t150_premium    131  False   159548.00            6.4       2.5       -57.2         53.7         -32.3            76          30              388974.0       -132768.0       146175.0           6    158007.60       0.0       3858.0     PASS

QA reconciliation failures: 0 of 50
