R1 PUT DIAGONAL INCOME ENGINE -- BACKTEST REPORT
run: 2026-07-19 10:00
NOTE: EOD decisions (option data is EOD); Monday-10:00 spec needs intraday option data (already on the request list).

BASE CONFIG {'short_delta': 0.225, 'anchor_mness': 1.0, 'anchor_dte': 150, 'anchor_dte_lo': 120, 'anchor_dte_hi': 180, 'anchor_roll_dte': 45, 'anchor_roll_drift': 0.1, 'roll_up': True, 'short_ratio': 1.0, 'no_anchor': False, 'delta_defense': False, 'defense_trigger': 0.5, 'sizing': 'notional', 'invest_frac': 0.75, 'sweep_frac': 0.25, 'start_capital': 150000.0}

  config: d22%_m100%_t150_notional_r10%
  weeks: 131
  blown: False
  end_wealth: 52456.0
  total_ret_pct: -65.0
  cagr_pct: -34.1
  max_dd_pct: -65.1
  ann_vol_pct: 16.5
  worst_wk_pct: -7.2
  income_weeks: 71
  loss_weeks: 55
  short_prem_collected: 105370.0
  short_realized: -30028.0
  anchor_realized: -64810.0
  anchor_rolls: 61
  sweep_final: 35288.0
  commissions: 2707.0
  qa_wealth_recon: PASS

PARAMETER GRID (sorted by end wealth)
                                config  weeks  blown  end_wealth  total_ret_pct  cagr_pct  max_dd_pct  ann_vol_pct  worst_wk_pct  income_weeks  loss_weeks  short_prem_collected  short_realized  anchor_realized  anchor_rolls  sweep_final  commissions qa_wealth_recon
d22%_m100%_t150_notional_r10%_NOANCHOR    131  False   100687.90          -32.9     -14.6       -51.4         24.9         -21.7           102          29              168185.0        -47392.0              0.0             0     32267.90       1920.0            PASS
          d22%_m90%_t150_notional_r30%    131  False    68774.90          -54.2     -26.6       -55.2         16.4          -9.4            88          42              135434.0        -37745.0         -41240.0            21     37834.25       2240.0            PASS
      d22%_m85%_t150_notional_r10%_def    131  False    65832.60          -56.1     -27.9       -56.7         15.2          -8.9            70          60              142026.0        -13186.0         -67274.0            64     35936.20       3708.0            PASS
          d22%_m90%_t150_notional_r20%    131  False    64318.60          -57.1     -28.5       -58.1         16.0          -7.3            85          45              131786.0        -39998.0         -43260.0            32     34598.95       2423.0            PASS
         d22%_m100%_t150_notional_r30%    131  False    61763.40          -58.8     -29.7       -58.9         19.1          -8.3            89          40              124115.0        -34207.0         -51967.0            20     36955.70       2062.0            PASS
      d22%_m90%_t150_notional_r10%_def    131  False    61203.30          -59.2     -29.9       -59.1         16.0          -8.8            71          57              128516.0         -9248.0         -76139.0            63     35767.30       3410.0            PASS
      d25%_m85%_t150_notional_r10%_def    131  False    61120.95          -59.3     -30.0       -59.3         14.7          -9.0            66          63              158699.0        -19250.0         -66010.0            63     34918.50       3620.0            PASS
          d22%_m90%_t150_notional_r15%    131  False    60403.45          -59.7     -30.3       -60.1         15.7          -6.9            81          48              120557.0        -36140.0         -50943.0            43     33926.00       2514.0            PASS
     d22%_m100%_t150_notional_r10%_def    131  False    59614.30          -60.3     -30.7       -60.4         18.4          -8.4            70          56              124162.0        -10211.0         -76837.0            61     39220.95       3337.0            PASS
      d20%_m85%_t150_notional_r10%_def    131  False    59381.50          -60.4     -30.8       -60.6         15.8          -9.6            72          58              111465.0        -18859.0         -68189.0            64     32651.40       3571.0            PASS
      d30%_m85%_t150_notional_r10%_def    131  False    58762.50          -60.8     -31.1       -61.2         14.0          -8.9            62          66              183037.0        -29404.0         -58419.0            63     34036.00       3415.0            PASS
      d15%_m85%_t150_notional_r10%_def    131  False    58471.55          -61.0     -31.2       -61.2         17.7          -9.1            76          54               82146.0        -19166.0         -68717.0            64     31626.50       3646.0            PASS
         d22%_m100%_t150_notional_r15%    131  False    58444.80          -61.0     -31.2       -61.1         17.2          -7.4            80          46              113503.0        -33264.0         -55894.0            42     35269.50       2397.0            PASS
     d25%_m100%_t150_notional_r10%_def    131  False    57731.20          -61.5     -31.5       -61.7         17.5          -6.9            67          59              138514.0        -14942.0         -74049.0            61     37935.55       3279.0            PASS
      d25%_m90%_t150_notional_r10%_def    131  False    57577.80          -61.6     -31.6       -61.6         15.1          -7.0            66          60              142602.0        -17018.0         -72089.0            62     34154.25       3315.0            PASS
          d30%_m85%_t150_notional_r10%    131  False    57390.35          -61.7     -31.7       -63.0         15.0          -8.5            69          57              150996.0        -39015.0         -50843.0            62     34071.10       2751.0            PASS
          d22%_m85%_t150_notional_r10%    131  False    56775.45          -62.1     -32.0       -62.9         14.7          -7.3            72          56              115642.0        -33001.0         -57299.0            63     32001.65       2924.0            PASS
   d22%_m90%_t150_notional_r30%_dnonly    131  False    56413.50          -62.4     -32.2       -64.9         27.5         -23.7            95          36              211724.0        -53030.0         -37885.0            12     46463.20       2672.0            PASS
      d20%_m90%_t150_notional_r10%_def    131  False    56051.80          -62.6     -32.3       -62.7         16.4          -8.8            72          54              100168.0        -16301.0         -74366.0            62     32233.15       3281.0            PASS
         d22%_m100%_t150_notional_r20%    131  False    55108.20          -63.3     -32.8       -63.4         18.6          -8.6            84          42              116579.0        -35916.0         -56784.0            30     33217.50       2192.0            PASS
     d20%_m100%_t150_notional_r10%_def    131  False    55103.65          -63.3     -32.8       -63.6         18.9          -8.4            72          54               96433.0        -15841.0         -75840.0            61     36962.25       3216.0            PASS
     d30%_m100%_t150_notional_r10%_def    131  False    54948.00          -63.4     -32.9       -63.6         16.2          -8.0            64          62              162019.0        -25184.0         -66740.0            61     37052.40       3128.0            PASS
          d25%_m85%_t150_notional_r10%    131  False    54715.60          -63.5     -33.0       -64.9         15.1          -8.8            70          56              126908.0        -39251.0         -53231.0            62     31789.10       2803.0            PASS
      d30%_m90%_t150_notional_r10%_def    131  False    54487.40          -63.7     -33.1       -63.6         14.5          -8.3            63          63              164136.0        -25388.0         -66982.0            61     33118.55       3143.0            PASS
   d22%_m90%_t150_notional_r15%_dnonly    131  False    54168.45          -63.9     -33.3       -66.3         32.9         -31.1            96          35              242160.0        -63449.0         -29404.0            15     54183.05       2979.0            PASS
  d22%_m100%_t150_notional_r20%_dnonly    131  False    54034.05          -64.0     -33.3       -65.4         31.9         -29.5            97          34              233024.0        -56019.0         -37039.0            14     55549.20       2909.0            PASS
          d20%_m85%_t150_notional_r10%    131  False    53989.20          -64.0     -33.3       -65.1         15.4          -8.3            73          55              100429.0        -34449.0         -58564.0            63     30239.30       2998.0            PASS
         d30%_m100%_t150_notional_r10%    131  False    53826.85          -64.1     -33.4       -64.2         15.5          -7.2            68          56              137034.0        -35583.0         -58053.0            60     36600.60       2537.0            PASS
  d22%_m100%_t150_notional_r30%_dnonly    131  False    53637.65          -64.2     -33.5       -65.7         25.4         -20.4            96          35              187397.0        -44832.0         -49061.0            12     43422.45       2469.0            PASS
     d15%_m100%_t150_notional_r10%_def    131  False    53278.75          -64.5     -33.7       -64.8         21.1          -8.0            74          52               71085.0        -15656.0         -77799.0            61     36289.80       3266.0            PASS
         d22%_m100%_t180_notional_r10%    131  False    53100.60          -64.6     -33.8       -64.7         16.2          -7.0            72          54              107236.0        -30359.0         -63806.0            60     35864.95       2735.0            PASS
      d15%_m90%_t150_notional_r10%_def    131  False    53053.45          -64.6     -33.8       -64.7         18.5          -8.6            74          52               73991.0        -16518.0         -77075.0            62     31425.30       3353.0            PASS
          d30%_m90%_t150_notional_r10%    131  False    52907.15          -64.7     -33.9       -65.2         15.6          -8.2            69          57              140835.0        -35547.0         -58966.0            61     33664.10       2580.0            PASS
          d22%_m90%_t150_notional_r10%    131  False    52885.75          -64.7     -33.9       -64.6         15.7          -7.5            71          55              106785.0        -30866.0         -63523.0            61     31615.35       2725.0            PASS
          d15%_m85%_t150_notional_r10%    131  False    52878.60          -64.7     -33.9       -65.4         16.6          -9.3            75          54               73071.0        -32211.0         -61736.0            63     28249.95       3175.0            PASS
   d22%_m90%_t150_notional_r20%_dnonly    131  False    52870.95          -64.8     -33.9       -67.1         34.6         -33.7            96          35              250801.0        -66424.0         -27691.0            14     55826.95       3014.0            PASS
         d22%_m100%_t120_notional_r10%    131  False    52747.05          -64.8     -34.0       -64.9         16.4          -7.2            71          55              105446.0        -29952.0         -64593.0            61     35307.00       2709.0            PASS
         d22%_m100%_t150_notional_r10%    131  False    52456.00          -65.0     -34.1       -65.1         16.5          -7.2            71          55              105370.0        -30028.0         -64810.0            61     35288.00       2707.0            PASS
  d22%_m100%_t150_notional_r15%_dnonly    131  False    51956.80          -65.4     -34.4       -66.7         32.5         -30.1            96          35              229066.0        -56499.0         -38681.0            15     54107.55       2863.0            PASS
         d25%_m100%_t150_notional_r10%    131  False    51919.75          -65.4     -34.4       -65.5         16.1          -7.3            69          55              114936.0        -36152.0         -59346.0            60     34735.30       2582.0            PASS
  d22%_m100%_t150_notional_r10%_dnonly    131  False    51781.20          -65.5     -34.4       -66.8         30.8         -28.4            96          35              220288.0        -53839.0         -41496.0            17     52509.80       2883.0            PASS
    d22%_m100%_t150_notional_r10%_x1.5    131  False    50636.90          -66.2     -35.0       -67.1         19.0         -11.1            70          54              133799.0        -45187.0         -51333.0            60     36742.90       2843.0            PASS
   d22%_m90%_t150_notional_r10%_dnonly    131  False    50610.85          -66.3     -35.0       -68.5         33.7         -32.5            96          35              239068.0        -63883.0         -32491.0            17     52906.10       3015.0            PASS
          d20%_m90%_t150_notional_r10%    131  False    50073.60          -66.6     -35.3       -67.2         16.4          -7.6            72          54               91850.0        -32592.0         -64563.0            61     29811.65       2772.0            PASS
          d25%_m90%_t150_notional_r10%    131  False    50003.80          -66.7     -35.3       -66.8         15.7          -8.5            70          56              117542.0        -35834.0         -61555.0            61     31359.60       2608.0            PASS
     d22%_m90%_t150_notional_r10%_x1.5    131  False    49705.55          -66.9     -35.5       -67.9         20.0         -13.4            70          54              135195.0        -47184.0         -50249.0            60     33450.10       2861.0            PASS
         d20%_m100%_t150_notional_r10%    131  False    48990.35          -67.3     -35.9       -68.2         17.7          -7.9            72          54               90006.0        -30200.0         -68066.0            61     33004.65       2744.0            PASS
           d30%_m85%_t150_premium_r10%    131  False    47839.20          -68.1     -36.5       -68.7         43.5         -33.5            19          20              230301.0        -21322.0         -76713.0            19     47663.65       4126.0            PASS
           d20%_m85%_t150_premium_r10%    131  False    47837.45          -68.1     -36.5       -72.3         40.3         -33.5            36          24              170881.0         18086.0        -115431.0            30     47627.15       4817.0            PASS
          d15%_m90%_t150_notional_r10%    131  False    47518.15          -68.3     -36.6       -68.9         17.9          -8.6            74          52               66141.0        -30792.0         -68767.0            61     28016.20       2923.0            PASS
         d15%_m100%_t150_notional_r10%    131  False    46905.95          -68.7     -37.0       -69.5         19.8          -8.2            74          52               64743.0        -29469.0         -70743.0            61     31374.85       2881.0            PASS
      d22%_m100%_t150_notional_r10%_x2    131  False    46598.80          -68.9     -37.1       -71.2         24.2         -15.9            69          52              152174.0        -60620.0         -39929.0            58     36639.85       2852.0            PASS
       d22%_m90%_t150_notional_r10%_x2    131  False    45225.80          -69.8     -37.9       -72.1         26.1         -18.0            69          52              153439.0        -61923.0         -39981.0            58     33804.55       2870.0            PASS
           d25%_m85%_t150_premium_r10%    131  False    44678.05          -70.2     -38.2       -69.6         42.4         -32.2            21          19              186474.0        -11365.0         -89860.0            20     44521.15       4097.0            PASS
       d22%_m85%_t150_premium_r10%_def    131  False    42605.95          -71.6     -39.3       -70.9         40.1         -27.4            33          24              193306.0         11051.0        -113686.0            27     42461.20       4759.0            PASS
       d30%_m85%_t150_premium_r10%_def    131  False    42183.80          -71.9     -39.6       -71.3         41.2         -25.1            24          25              255533.0         -2644.0        -100500.0            28     41988.35       4672.0            PASS
      d22%_m100%_t150_notional_r10%_x3    131  False    41298.80          -72.5     -40.1       -76.9         33.4         -26.4            59          44              177553.0        -77357.0         -28477.0            49     36656.05       2868.0            PASS
       d20%_m85%_t150_premium_r10%_def    131  False    39973.00          -73.4     -40.8       -73.7         42.1         -26.3            36          25              148178.0         23118.0        -128478.0            29     39827.65       4667.0            PASS
           d22%_m85%_t150_premium_r10%    131  False    39891.65          -73.4     -40.9       -72.2         41.3         -32.0            25          21              161680.0        -16108.0         -90101.0            23     39781.30       3899.0            PASS
       d22%_m90%_t150_notional_r10%_x3    131  False    39037.70          -74.0     -41.4       -78.4         36.0         -28.9            60          41              176461.0        -81248.0         -26874.0            48     34104.50       2841.0            PASS
       d25%_m85%_t150_premium_r10%_def    131  False    37944.85          -74.7     -42.1       -74.1         42.9         -29.6            30          21              193727.0         -5373.0        -102273.0            25     37782.40       4409.0            PASS
          d30%_m100%_t150_premium_r10%    131  False    37751.90          -74.8     -42.2       -75.2         38.2         -29.0            39          33              157473.0         -9206.0        -100188.0            39     37366.90       2854.0            PASS
           d30%_m90%_t150_premium_r10%    131  False    37111.40          -75.3     -42.6       -74.6         41.0         -31.9            31          24              173710.0          3155.0        -112851.0            26     36931.10       3193.0            PASS
          d20%_m100%_t150_premium_r10%    131  False    35749.35          -76.2     -43.4       -79.0         39.6         -30.5            40          32              109208.0          8148.0        -119293.0            40     35251.15       3105.0            PASS
      d22%_m100%_t150_premium_r10%_def    131  False    35612.80          -76.3     -43.5       -76.9         40.1         -27.8            44          35              131278.0          1979.0        -113109.0            42     35103.65       3258.0            PASS
           d20%_m90%_t150_premium_r10%    131  False    35486.65          -76.3     -43.6       -79.3         41.0         -33.9            36          24              124725.0         27531.0        -138486.0            29     35222.65       3559.0            PASS
          d25%_m100%_t150_premium_r10%    131  False    35474.05          -76.4     -43.6       -76.7         39.3         -28.9            39          33              129431.0         -5331.0        -106365.0            39     35101.50       2831.0            PASS
      d30%_m100%_t150_premium_r10%_def    131  False    34905.60          -76.7     -43.9       -77.4         37.9         -26.1            38          38              173176.0         -7639.0        -104299.0            41     34422.90       3156.0            PASS
      d20%_m100%_t150_premium_r10%_def    131  False    34893.50          -76.7     -43.9       -77.8         42.0         -27.2            54          36              101236.0         10164.0        -122066.0            43     34446.55       3205.0            PASS
           d25%_m90%_t150_premium_r10%    131  False    34585.20          -76.9     -44.1       -76.3         41.2         -32.2            32          23              141098.0          5441.0        -117718.0            26     34375.80       3138.0            PASS
       d30%_m90%_t150_premium_r10%_def    131  False    33662.80          -77.6     -44.7       -77.4         39.9         -26.2            29          26              187152.0          6278.0        -119108.0            25     33430.50       3507.0            PASS
       d22%_m90%_t150_premium_r10%_def    131  False    32898.80          -78.1     -45.2       -77.8         40.9         -29.9            32          26              141496.0         15065.0        -128610.0            28     32659.55       3557.0            PASS
          d22%_m100%_t150_premium_r10%    131  False    32713.85          -78.2     -45.4       -78.5         38.9         -29.1            39          33              112777.0         -9938.0        -104613.0            40     32303.85       2735.0            PASS
      d25%_m100%_t150_premium_r10%_def    131  False    31899.40          -78.7     -45.9       -79.3         41.3         -27.9            42          37              136873.0         -8619.0        -106390.0            42     31326.85       3091.0            PASS
           d15%_m85%_t150_premium_r10%    131  False    31386.00          -79.1     -46.3       -81.8         42.3         -34.3            37          24               96177.0          4039.0        -118389.0            28     31268.80       4264.0            PASS
           d22%_m90%_t150_premium_r10%    131  False    30843.75          -79.4     -46.6       -78.9         40.8         -32.0            35          26              123330.0          -134.0        -116000.0            31     30636.10       3022.0            PASS
       d15%_m85%_t150_premium_r10%_def    131  False    29836.65          -80.1     -47.3       -80.3         47.0         -30.1            41          29               89315.0          7834.0        -123854.0            35     29701.90       4144.0            PASS
       d20%_m90%_t150_premium_r10%_def    131  False    29123.85          -80.6     -47.8       -81.0         43.3         -26.2            35          24              109531.0         21567.0        -138928.0            29     28908.60       3515.0            PASS
       d25%_m90%_t150_premium_r10%_def    131  False    28664.95          -80.9     -48.2       -80.7         42.3         -29.7            32          29              143719.0          -193.0        -117805.0            28     28480.70       3336.0            PASS
      d15%_m100%_t150_premium_r10%_def    131  False    28457.65          -81.0     -48.3       -81.9         47.7         -30.2            44          32               64897.0           754.0        -119331.0            41     27908.45       2966.0            PASS
          d15%_m100%_t150_premium_r10%    131  False    27247.20          -81.8     -49.2       -84.0         43.3         -31.5            41          31               66228.0         -2535.0        -117296.0            40     26735.80       2922.0            PASS
           d15%_m90%_t150_premium_r10%    131  False    23812.70          -84.1     -51.8       -86.1         44.0         -35.4            35          25               71132.0         11159.0        -134132.0            29     23668.30       3215.0            PASS
       d15%_m90%_t150_premium_r10%_def    131  False    21597.80          -85.6     -53.7       -85.9         48.5         -30.5            34          26               67356.0          5925.0        -131152.0            30     21369.95       3175.0            PASS

QA: wealth reconciliation failures across grid: 0 of 83
