==============================================================================
PART 1 -- PUT-MANAGEMENT POLICY BACKTESTS (all real quotes)
==============================================================================
  baseline        end=   338,893  ret=  125.9%  maxDD= -24.5%  vol= 34.3%  rolls= 4  exits= 1
  no_hedge        end=   495,526  ret=  230.4%  maxDD= -67.4%  vol= 65.8%  rolls= 0  exits= 0
  no_rolls        end=   425,414  ret=  183.6%  maxDD= -24.4%  vol= 35.5%  rolls= 0  exits= 0
  no_rolls_cond_exit end=   420,719  ret=  180.5%  maxDD= -24.5%  vol= 35.5%  rolls= 0  exits= 1
  rolldown_10     end=   229,371  ret=   52.9%  maxDD= -55.6%  vol= 46.3%  rolls=73  exits= 0
  rolldown_20     end=   173,251  ret=   15.5%  maxDD= -56.7%  vol= 45.8%  rolls=49  exits= 0
  harvest_2x      end=   353,453  ret=  135.6%  maxDD= -42.3%  vol= 44.0%  rolls= 6  exits= 0
  exit_uncond_15  end=   123,326  ret=  -17.8%  maxDD= -38.0%  vol= 30.5%  rolls= 9  exits=21
  exit_uncond_20  end=   162,154  ret=    8.1%  maxDD= -32.5%  vol= 30.9%  rolls= 8  exits=13

            policy  end_total  total_ret_pct  cagr_pct  max_dd_pct  ann_vol_pct  worst_wk_pct  call_premium  put_prem_spent  put_realized  rolls  exits  income_weeks  loss_weeks  warnings
          baseline   338893.0          125.9      38.2       -24.5         34.3         -13.8      445890.0        539156.0     -133003.0      4      1           131           7         1
          no_hedge   495526.0          230.4      60.7       -67.4         65.8         -31.1      590217.0             0.0           0.0      0      0           131           2         0
          no_rolls   425414.0          183.6      51.3       -24.4         35.5         -13.8      512455.0        252799.0      -54508.0      0      0           131           4         1
no_rolls_cond_exit   420719.0          180.5      50.6       -24.5         35.5         -13.8      523778.0        247670.0      -57269.0      0      1           131           4         2
       rolldown_10   229371.0           52.9      18.4       -55.6         46.3         -18.0      280108.0       2213011.0     -180407.0     73      0           131          39        61
       rolldown_20   173251.0           15.5       5.9       -56.7         45.8         -18.2      281114.0       1436901.0     -137961.0     49      0           131          28        36
        harvest_2x   353453.0          135.6      40.5       -42.3         44.0         -18.5      402811.0        672308.0     -154809.0      6      0           131           7        13
    exit_uncond_15   123326.0          -17.8      -7.5       -38.0         30.5         -12.6      488182.0        847832.0      -81575.0      9     21           131          25        15
    exit_uncond_20   162154.0            8.1       3.1       -32.5         30.9         -13.6      476218.0        717184.0     -110812.0      8     13           131          20         8

==============================================================================
PART 2 -- EXERCISE vs SELL (every ITM put row in the data)
==============================================================================
ITM put rows: 213,652
           rows  median_tv  pct_bid_below_intrinsic
depth                                              
0-5% ITM  18683       3.96                    2.628
5-15%     35404       2.60                    9.197
15-30%    44290       1.09                   27.333
30-60%    59026       0.05                   48.878
>60%      56248      -0.87                   68.769

Reading: tv_at_bid = what SELLING at the bid pays ABOVE exercise
value. Positive median => selling captures time value that
exercising burns. 'pct_bid_below_intrinsic' = share of rows where
the bid is under intrinsic -- the only case where exercising (or
selling shares via exercise) beats selling the put outright.

==============================================================================
PART 3 -- PUT SPREAD PRICING AT THE BASELINE'S PURCHASE DATES
==============================================================================
      date  K_long        exp  long_cost_ps  K_short_75  credit_75  net_cost_reduction_75_pct  K_short_65  credit_65  net_cost_reduction_65_pct
2024-01-02    29.0 2024-05-17          5.53        22.0       2.31                       41.8        19.0       1.43                       25.9
2024-05-20    47.0 2024-11-15         10.06        35.0       4.14                       41.2        31.0       2.76                       27.5
2024-11-18    27.0 2025-05-16          6.41        20.0       2.95                       46.1        18.0       2.22                       34.6
2025-05-27    16.0 2025-11-21          3.73        12.0       1.75                       47.0        10.0       1.26                       33.7
2025-11-24    34.0 2026-05-15          9.16        25.0       4.63                       50.5        22.0       2.83                       30.9

Reading: selling the 75%-strike put against the long put would
have recovered the 'net_cost_reduction' share of its cost, in
exchange for giving up protection below that short strike (a
crash through it leaves the shares unhedged below).
